{
  "name": "nocookiewithoutconsent",
  "version": "1.0.1",
  "description": "[ProcessWire](https://processwire.com) module to disable ProcessWire frontend cookie (wire) until user gave consent.",
  "keywords": [
    "ProcessWire",
    "Frontend Cookie",
    "Consent"
  ],
  "author": "cwsoft",
  "license": "MIT",
  "main": "NoCookieWithoutConsent.module.php",
  "scripts": {
    "tsc": "tsc --watch",
    "sass": "sass --watch --stop-on-error source/sass:css",
    "dev": "start /MIN npm run tsc && start /MIN npm run sass",
    "minify-js": "esbuild js/nocowoco.js --outdir=js --minify --allow-overwrite",
    "build": "sass --style=compressed source/sass:css & tsc & esbuild js/nocowoco.js --outdir=js --minify --allow-overwrite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwsoft/NoCookieWithoutConsent"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  }
}
