{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "js"
  },
  "exclude": ["node_modules"],
  "filesGlob": ["source/typescript/**/*.ts"]
}
